{
  "package": "com.posture.guard.watch",
  "name": "姿态守护",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1200,
  "icon": "/common/logo.png",
  "simulationVersion": "default",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.sensor"
    },
    {
      "name": "system.storage"
    },
    {
      "name": "system.vibrator"
    },
    {
      "name": "system.configuration"
    }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width",
    "data": {
      "designWidth": 480
    }
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      },
      "pages/history": {
        "component": "history"
      },
      "pages/settings": {
        "component": "settings"
      }
    }
  },
  "display": {
    "titleBar": false,
    "menu": false,
    "fullScreen": true
  }
}
